   |      |      |      |      |      |      |      |      |      |   
 (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |      |      |      |      |      |      |      |      |      |   
a \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

   |<=    |      |      |      |      |      |      |      |      |   
 =>|    (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |      |      |      |      |      |      |      |      |      |   
b \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

   *      |      |      |      |      |      |      |      |      |   
   |    (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |      |      |      |      |      |      |      |      |      |   
c \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  /|\     |      |      |      |      |      |      |      |      |   
 (_ _)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |      |      |      |      |      |      |      |      |      |   
d \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

 .\~/.    |      |      |      |      |      |      |      |      |   
 <~o~>  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
 '/T\'    |      |      |      |      |      |      |      |      |   
e \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  =@=     |      |      |      |      |      |      |      |      |   
  <|    (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |>     |      |      |      |      |      |      |      |      |   
f \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  /"\     |      |      |      |      |      |      |      |      |   
 /* *\  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
 ""|""    |      |      |      |      |      |      |      |      |   
g \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  /8\    \|/     |      |      |      |      |      |      |      |   
 (8_8)   -O-   (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
  ( )    /|\     |      |      |      |      |      |      |      |   
h \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  /^\    {^}     |      |      |      |      |      |      |      |   
 (___)  {/Y\}  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
  ( )    {v}     |      |      |      |      |      |      |      |   
i \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  

  (^)    {|}     |      |      |      |      |      |      |      |   
 (_X_)   \|/   (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_)  (_|_) 
   |     \|/     |      |      |      |      |      |      |      |   
j \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/  
 0      1      2      3      4      5      6      7      8      9     

0:
 a. cactoid
 b. daffy
 c. dandy
 d. tulp
 e. dazedy
 f. rosy
 g. piney
 h. toady
 i. mushy
 j. shammy

1:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. sunny
 i. panser
 j. clover

2:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

3:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

4:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

5:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

6:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

7:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

8:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

9:
 a. 
 b. 
 c. 
 d. 
 e. 
 f. 
 g. 
 h. 
 i. 
 j. 

